// torch.nn.Module
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torch'});
merge (: class {framework: 'PyTorch', name: 'nn'});
merge (: operator {framework: 'PyTorch', name: 'Module', full_name: 'torch.nn.Module'});


// mindspore.nn.Cell
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'nn'});
merge (: operator {framework: 'MindSpore', name: 'Cell', full_name: 'mindspore.nn.Cell'});
merge (: parameter {framework: 'MindSpore', operator: 'mindspore.nn.Cell', parameter_order: 1, name: 'auto_prefix', dtype: 'bool', default: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'mindspore.nn.Cell', parameter_order: 2, name: 'flags', dtype: 'dict', default: 'None'});


// relationship within the framework
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torch'}),
	(m3: class {framework: 'PyTorch', name: 'nn'}),
	(m4: operator {full_name: 'torch.nn.Module'}),
	(n1: framework {name: 'MindSpore'}),
	(n2: class {framework: 'MindSpore', name: 'mindspore'}),
	(n3: class {framework: 'MindSpore', name: 'nn'}),
	(n4: operator {full_name: 'mindspore.nn.Cell'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4)
merge (n1) -[: classOfFramework {name: n2.name}]-> (n2)
merge (n2) -[: subClassOfClass {name: n3.name}]-> (n3)
merge (n3) -[: operatorOfClass {name: n4.name}]-> (n4);

match
	(m11: operator {full_name: 'mindspore.nn.Cell'}),
	(n11: parameter {framework: 'MindSpore', operator: 'mindspore.nn.Cell'})
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);


// relationship between frameworks
match
	(m3: operator {full_name: 'torch.nn.Module'}),
	(n3: operator {full_name: 'mindspore.nn.Cell'})
merge (m3) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (n3)
merge (n3) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m3);