Module(
	body=[
		Import(
			names=[
				alias(name='numpy')],
			lineno=1,
			col_offset=0,
			end_lineno=1,
			end_col_offset=12),
		Import(
			names=[
				alias(name='torch')],
			lineno=2,
			col_offset=0,
			end_lineno=2,
			end_col_offset=12),
		ImportFrom(
			module='torch',
			names=[
				alias(name='nn')],
			level=0,
			lineno=3,
			col_offset=0,
			end_lineno=3,
			end_col_offset=20),
		Import(
			names=[
				alias(name='torch.nn.functional', asname='F')],
			lineno=4,
			col_offset=0,
			end_lineno=4,
			end_col_offset=31),
		Import(
			names=[
				alias(name='sys')],
			lineno=5,
			col_offset=0,
			end_lineno=5,
			end_col_offset=10),
		ClassDef(
			name='Bottleneck',
			bases=[
				Attribute(
					value=Name(
						id='nn',
						ctx=Load(),
						lineno=8,
						col_offset=17,
						end_lineno=8,
						end_col_offset=19),
					attr='Module',
					ctx=Load(),
					lineno=8,
					col_offset=17,
					end_lineno=8,
					end_col_offset=26)],
			keywords=[],
			body=[
				FunctionDef(
					name='__init__',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=9,
								col_offset=17,
								end_lineno=9,
								end_col_offset=21),
							arg(
								arg='in_channels',
								lineno=9,
								col_offset=23,
								end_lineno=9,
								end_col_offset=34),
							arg(
								arg='out_channels',
								lineno=9,
								col_offset=36,
								end_lineno=9,
								end_col_offset=48),
							arg(
								arg='stride',
								lineno=9,
								col_offset=50,
								end_lineno=9,
								end_col_offset=56),
							arg(
								arg='padding',
								lineno=9,
								col_offset=68,
								end_lineno=9,
								end_col_offset=75),
							arg(
								arg='first',
								lineno=9,
								col_offset=87,
								end_lineno=9,
								end_col_offset=92)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[
							List(
								elts=[
									Constant(
										value=1,
										lineno=9,
										col_offset=58,
										end_lineno=9,
										end_col_offset=59),
									Constant(
										value=1,
										lineno=9,
										col_offset=61,
										end_lineno=9,
										end_col_offset=62),
									Constant(
										value=1,
										lineno=9,
										col_offset=64,
										end_lineno=9,
										end_col_offset=65)],
								ctx=Load(),
								lineno=9,
								col_offset=57,
								end_lineno=9,
								end_col_offset=66),
							List(
								elts=[
									Constant(
										value=0,
										lineno=9,
										col_offset=77,
										end_lineno=9,
										end_col_offset=78),
									Constant(
										value=1,
										lineno=9,
										col_offset=80,
										end_lineno=9,
										end_col_offset=81),
									Constant(
										value=0,
										lineno=9,
										col_offset=83,
										end_lineno=9,
										end_col_offset=84)],
								ctx=Load(),
								lineno=9,
								col_offset=76,
								end_lineno=9,
								end_col_offset=85),
							Constant(
								value=False,
								lineno=9,
								col_offset=93,
								end_lineno=9,
								end_col_offset=98)]),
					body=[
						Expr(
							value=Call(
								func=Attribute(
									value=Call(
										func=Name(
											id='super',
											ctx=Load(),
											lineno=10,
											col_offset=8,
											end_lineno=10,
											end_col_offset=13),
										args=[
											Name(
												id='Bottleneck',
												ctx=Load(),
												lineno=10,
												col_offset=14,
												end_lineno=10,
												end_col_offset=24),
											Name(
												id='self',
												ctx=Load(),
												lineno=10,
												col_offset=26,
												end_lineno=10,
												end_col_offset=30)],
										keywords=[],
										lineno=10,
										col_offset=8,
										end_lineno=10,
										end_col_offset=31),
									attr='__init__',
									ctx=Load(),
									lineno=10,
									col_offset=8,
									end_lineno=10,
									end_col_offset=40),
								args=[],
								keywords=[],
								lineno=10,
								col_offset=8,
								end_lineno=10,
								end_col_offset=42),
							lineno=10,
							col_offset=8,
							end_lineno=10,
							end_col_offset=42),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=11,
										col_offset=8,
										end_lineno=11,
										end_col_offset=12),
									attr='bottleneck',
									ctx=Store(),
									lineno=11,
									col_offset=8,
									end_lineno=11,
									end_col_offset=23)],
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=11,
										col_offset=26,
										end_lineno=11,
										end_col_offset=28),
									attr='Sequential',
									ctx=Load(),
									lineno=11,
									col_offset=26,
									end_lineno=11,
									end_col_offset=39),
								args=[
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=12,
												col_offset=12,
												end_lineno=12,
												end_col_offset=14),
											attr='Conv2d',
											ctx=Load(),
											lineno=12,
											col_offset=12,
											end_lineno=12,
											end_col_offset=21),
										args=[
											Name(
												id='in_channels',
												ctx=Load(),
												lineno=12,
												col_offset=22,
												end_lineno=12,
												end_col_offset=33),
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=12,
												col_offset=35,
												end_lineno=12,
												end_col_offset=47)],
										keywords=[
											keyword(
												arg='kernel_size',
												value=Constant(
													value=1,
													lineno=12,
													col_offset=61,
													end_lineno=12,
													end_col_offset=62),
												lineno=12,
												col_offset=49,
												end_lineno=12,
												end_col_offset=62),
											keyword(
												arg='stride',
												value=Subscript(
													value=Name(
														id='stride',
														ctx=Load(),
														lineno=12,
														col_offset=71,
														end_lineno=12,
														end_col_offset=77),
													slice=Constant(
														value=0,
														lineno=12,
														col_offset=78,
														end_lineno=12,
														end_col_offset=79),
													ctx=Load(),
													lineno=12,
													col_offset=71,
													end_lineno=12,
													end_col_offset=80),
												lineno=12,
												col_offset=64,
												end_lineno=12,
												end_col_offset=80),
											keyword(
												arg='padding',
												value=Subscript(
													value=Name(
														id='padding',
														ctx=Load(),
														lineno=12,
														col_offset=90,
														end_lineno=12,
														end_col_offset=97),
													slice=Constant(
														value=0,
														lineno=12,
														col_offset=98,
														end_lineno=12,
														end_col_offset=99),
													ctx=Load(),
													lineno=12,
													col_offset=90,
													end_lineno=12,
													end_col_offset=100),
												lineno=12,
												col_offset=82,
												end_lineno=12,
												end_col_offset=100),
											keyword(
												arg='bias',
												value=Constant(
													value=False,
													lineno=12,
													col_offset=107,
													end_lineno=12,
													end_col_offset=112),
												lineno=12,
												col_offset=102,
												end_lineno=12,
												end_col_offset=112)],
										lineno=12,
										col_offset=12,
										end_lineno=12,
										end_col_offset=113),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=13,
												col_offset=12,
												end_lineno=13,
												end_col_offset=14),
											attr='BatchNorm2d',
											ctx=Load(),
											lineno=13,
											col_offset=12,
											end_lineno=13,
											end_col_offset=26),
										args=[
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=13,
												col_offset=27,
												end_lineno=13,
												end_col_offset=39)],
										keywords=[],
										lineno=13,
										col_offset=12,
										end_lineno=13,
										end_col_offset=40),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=14,
												col_offset=12,
												end_lineno=14,
												end_col_offset=14),
											attr='ReLU',
											ctx=Load(),
											lineno=14,
											col_offset=12,
											end_lineno=14,
											end_col_offset=19),
										args=[],
										keywords=[
											keyword(
												arg='inplace',
												value=Constant(
													value=True,
													lineno=14,
													col_offset=28,
													end_lineno=14,
													end_col_offset=32),
												lineno=14,
												col_offset=20,
												end_lineno=14,
												end_col_offset=32)],
										lineno=14,
										col_offset=12,
										end_lineno=14,
										end_col_offset=33),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=15,
												col_offset=12,
												end_lineno=15,
												end_col_offset=14),
											attr='Conv2d',
											ctx=Load(),
											lineno=15,
											col_offset=12,
											end_lineno=15,
											end_col_offset=21),
										args=[
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=15,
												col_offset=22,
												end_lineno=15,
												end_col_offset=34),
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=15,
												col_offset=36,
												end_lineno=15,
												end_col_offset=48)],
										keywords=[
											keyword(
												arg='kernel_size',
												value=Constant(
													value=3,
													lineno=15,
													col_offset=62,
													end_lineno=15,
													end_col_offset=63),
												lineno=15,
												col_offset=50,
												end_lineno=15,
												end_col_offset=63),
											keyword(
												arg='stride',
												value=Subscript(
													value=Name(
														id='stride',
														ctx=Load(),
														lineno=15,
														col_offset=72,
														end_lineno=15,
														end_col_offset=78),
													slice=Constant(
														value=1,
														lineno=15,
														col_offset=79,
														end_lineno=15,
														end_col_offset=80),
													ctx=Load(),
													lineno=15,
													col_offset=72,
													end_lineno=15,
													end_col_offset=81),
												lineno=15,
												col_offset=65,
												end_lineno=15,
												end_col_offset=81),
											keyword(
												arg='padding',
												value=Subscript(
													value=Name(
														id='padding',
														ctx=Load(),
														lineno=15,
														col_offset=91,
														end_lineno=15,
														end_col_offset=98),
													slice=Constant(
														value=1,
														lineno=15,
														col_offset=99,
														end_lineno=15,
														end_col_offset=100),
													ctx=Load(),
													lineno=15,
													col_offset=91,
													end_lineno=15,
													end_col_offset=101),
												lineno=15,
												col_offset=83,
												end_lineno=15,
												end_col_offset=101),
											keyword(
												arg='bias',
												value=Constant(
													value=False,
													lineno=15,
													col_offset=108,
													end_lineno=15,
													end_col_offset=113),
												lineno=15,
												col_offset=103,
												end_lineno=15,
												end_col_offset=113)],
										lineno=15,
										col_offset=12,
										end_lineno=15,
										end_col_offset=114),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=16,
												col_offset=12,
												end_lineno=16,
												end_col_offset=14),
											attr='BatchNorm2d',
											ctx=Load(),
											lineno=16,
											col_offset=12,
											end_lineno=16,
											end_col_offset=26),
										args=[
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=16,
												col_offset=27,
												end_lineno=16,
												end_col_offset=39)],
										keywords=[],
										lineno=16,
										col_offset=12,
										end_lineno=16,
										end_col_offset=40),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=17,
												col_offset=12,
												end_lineno=17,
												end_col_offset=14),
											attr='ReLU',
											ctx=Load(),
											lineno=17,
											col_offset=12,
											end_lineno=17,
											end_col_offset=19),
										args=[],
										keywords=[
											keyword(
												arg='inplace',
												value=Constant(
													value=True,
													lineno=17,
													col_offset=28,
													end_lineno=17,
													end_col_offset=32),
												lineno=17,
												col_offset=20,
												end_lineno=17,
												end_col_offset=32)],
										lineno=17,
										col_offset=12,
										end_lineno=17,
										end_col_offset=33),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=18,
												col_offset=12,
												end_lineno=18,
												end_col_offset=14),
											attr='Conv2d',
											ctx=Load(),
											lineno=18,
											col_offset=12,
											end_lineno=18,
											end_col_offset=21),
										args=[
											Name(
												id='out_channels',
												ctx=Load(),
												lineno=18,
												col_offset=22,
												end_lineno=18,
												end_col_offset=34),
											BinOp(
												left=Name(
													id='out_channels',
													ctx=Load(),
													lineno=18,
													col_offset=36,
													end_lineno=18,
													end_col_offset=48),
												op=Mult(),
												right=Constant(
													value=4,
													lineno=18,
													col_offset=51,
													end_lineno=18,
													end_col_offset=52),
												lineno=18,
												col_offset=36,
												end_lineno=18,
												end_col_offset=52)],
										keywords=[
											keyword(
												arg='kernel_size',
												value=Constant(
													value=1,
													lineno=18,
													col_offset=66,
													end_lineno=18,
													end_col_offset=67),
												lineno=18,
												col_offset=54,
												end_lineno=18,
												end_col_offset=67),
											keyword(
												arg='stride',
												value=Subscript(
													value=Name(
														id='stride',
														ctx=Load(),
														lineno=18,
														col_offset=76,
														end_lineno=18,
														end_col_offset=82),
													slice=Constant(
														value=2,
														lineno=18,
														col_offset=83,
														end_lineno=18,
														end_col_offset=84),
													ctx=Load(),
													lineno=18,
													col_offset=76,
													end_lineno=18,
													end_col_offset=85),
												lineno=18,
												col_offset=69,
												end_lineno=18,
												end_col_offset=85),
											keyword(
												arg='padding',
												value=Subscript(
													value=Name(
														id='padding',
														ctx=Load(),
														lineno=18,
														col_offset=95,
														end_lineno=18,
														end_col_offset=102),
													slice=Constant(
														value=2,
														lineno=18,
														col_offset=103,
														end_lineno=18,
														end_col_offset=104),
													ctx=Load(),
													lineno=18,
													col_offset=95,
													end_lineno=18,
													end_col_offset=105),
												lineno=18,
												col_offset=87,
												end_lineno=18,
												end_col_offset=105),
											keyword(
												arg='bias',
												value=Constant(
													value=False,
													lineno=18,
													col_offset=112,
													end_lineno=18,
													end_col_offset=117),
												lineno=18,
												col_offset=107,
												end_lineno=18,
												end_col_offset=117)],
										lineno=18,
										col_offset=12,
										end_lineno=18,
										end_col_offset=118),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=19,
												col_offset=12,
												end_lineno=19,
												end_col_offset=14),
											attr='BatchNorm2d',
											ctx=Load(),
											lineno=19,
											col_offset=12,
											end_lineno=19,
											end_col_offset=26),
										args=[
											BinOp(
												left=Name(
													id='out_channels',
													ctx=Load(),
													lineno=19,
													col_offset=27,
													end_lineno=19,
													end_col_offset=39),
												op=Mult(),
												right=Constant(
													value=4,
													lineno=19,
													col_offset=42,
													end_lineno=19,
													end_col_offset=43),
												lineno=19,
												col_offset=27,
												end_lineno=19,
												end_col_offset=43)],
										keywords=[],
										lineno=19,
										col_offset=12,
										end_lineno=19,
										end_col_offset=44)],
								keywords=[],
								lineno=11,
								col_offset=26,
								end_lineno=20,
								end_col_offset=9),
							lineno=11,
							col_offset=8,
							end_lineno=20,
							end_col_offset=9),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=24,
										col_offset=8,
										end_lineno=24,
										end_col_offset=12),
									attr='shortcut',
									ctx=Store(),
									lineno=24,
									col_offset=8,
									end_lineno=24,
									end_col_offset=21)],
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=24,
										col_offset=24,
										end_lineno=24,
										end_col_offset=26),
									attr='Sequential',
									ctx=Load(),
									lineno=24,
									col_offset=24,
									end_lineno=24,
									end_col_offset=37),
								args=[],
								keywords=[],
								lineno=24,
								col_offset=24,
								end_lineno=24,
								end_col_offset=39),
							lineno=24,
							col_offset=8,
							end_lineno=24,
							end_col_offset=39),
						If(
							test=Name(
								id='first',
								ctx=Load(),
								lineno=25,
								col_offset=11,
								end_lineno=25,
								end_col_offset=16),
							body=[
								Assign(
									targets=[
										Attribute(
											value=Name(
												id='self',
												ctx=Load(),
												lineno=26,
												col_offset=12,
												end_lineno=26,
												end_col_offset=16),
											attr='shortcut',
											ctx=Store(),
											lineno=26,
											col_offset=12,
											end_lineno=26,
											end_col_offset=25)],
									value=Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=26,
												col_offset=28,
												end_lineno=26,
												end_col_offset=30),
											attr='Sequential',
											ctx=Load(),
											lineno=26,
											col_offset=28,
											end_lineno=26,
											end_col_offset=41),
										args=[
											Call(
												func=Attribute(
													value=Name(
														id='nn',
														ctx=Load(),
														lineno=29,
														col_offset=16,
														end_lineno=29,
														end_col_offset=18),
													attr='Conv2d',
													ctx=Load(),
													lineno=29,
													col_offset=16,
													end_lineno=29,
													end_col_offset=25),
												args=[
													Name(
														id='in_channels',
														ctx=Load(),
														lineno=29,
														col_offset=26,
														end_lineno=29,
														end_col_offset=37),
													BinOp(
														left=Name(
															id='out_channels',
															ctx=Load(),
															lineno=29,
															col_offset=39,
															end_lineno=29,
															end_col_offset=51),
														op=Mult(),
														right=Constant(
															value=4,
															lineno=29,
															col_offset=54,
															end_lineno=29,
															end_col_offset=55),
														lineno=29,
														col_offset=39,
														end_lineno=29,
														end_col_offset=55)],
												keywords=[
													keyword(
														arg='kernel_size',
														value=Constant(
															value=1,
															lineno=29,
															col_offset=69,
															end_lineno=29,
															end_col_offset=70),
														lineno=29,
														col_offset=57,
														end_lineno=29,
														end_col_offset=70),
													keyword(
														arg='stride',
														value=Subscript(
															value=Name(
																id='stride',
																ctx=Load(),
																lineno=29,
																col_offset=79,
																end_lineno=29,
																end_col_offset=85),
															slice=Constant(
																value=1,
																lineno=29,
																col_offset=86,
																end_lineno=29,
																end_col_offset=87),
															ctx=Load(),
															lineno=29,
															col_offset=79,
															end_lineno=29,
															end_col_offset=88),
														lineno=29,
														col_offset=72,
														end_lineno=29,
														end_col_offset=88),
													keyword(
														arg='bias',
														value=Constant(
															value=False,
															lineno=29,
															col_offset=95,
															end_lineno=29,
															end_col_offset=100),
														lineno=29,
														col_offset=90,
														end_lineno=29,
														end_col_offset=100)],
												lineno=29,
												col_offset=16,
												end_lineno=29,
												end_col_offset=101),
											Call(
												func=Attribute(
													value=Name(
														id='nn',
														ctx=Load(),
														lineno=30,
														col_offset=16,
														end_lineno=30,
														end_col_offset=18),
													attr='BatchNorm2d',
													ctx=Load(),
													lineno=30,
													col_offset=16,
													end_lineno=30,
													end_col_offset=30),
												args=[
													BinOp(
														left=Name(
															id='out_channels',
															ctx=Load(),
															lineno=30,
															col_offset=31,
															end_lineno=30,
															end_col_offset=43),
														op=Mult(),
														right=Constant(
															value=4,
															lineno=30,
															col_offset=46,
															end_lineno=30,
															end_col_offset=47),
														lineno=30,
														col_offset=31,
														end_lineno=30,
														end_col_offset=47)],
												keywords=[],
												lineno=30,
												col_offset=16,
												end_lineno=30,
												end_col_offset=48)],
										keywords=[],
										lineno=26,
										col_offset=28,
										end_lineno=31,
										end_col_offset=13),
									lineno=26,
									col_offset=12,
									end_lineno=31,
									end_col_offset=13)],
							orelse=[],
							lineno=25,
							col_offset=8,
							end_lineno=31,
							end_col_offset=13)],
					decorator_list=[],
					returns=Constant(
						value=None,
						lineno=9,
						col_offset=103,
						end_lineno=9,
						end_col_offset=107),
					lineno=9,
					col_offset=4,
					end_lineno=31,
					end_col_offset=13),
				FunctionDef(
					name='forward',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=33,
								col_offset=16,
								end_lineno=33,
								end_col_offset=20),
							arg(
								arg='x',
								lineno=33,
								col_offset=22,
								end_lineno=33,
								end_col_offset=23)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]),
					body=[
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=34,
									col_offset=8,
									end_lineno=34,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=34,
										col_offset=14,
										end_lineno=34,
										end_col_offset=18),
									attr='bottleneck',
									ctx=Load(),
									lineno=34,
									col_offset=14,
									end_lineno=34,
									end_col_offset=29),
								args=[
									Name(
										id='x',
										ctx=Load(),
										lineno=34,
										col_offset=30,
										end_lineno=34,
										end_col_offset=31)],
								keywords=[],
								lineno=34,
								col_offset=14,
								end_lineno=34,
								end_col_offset=32),
							lineno=34,
							col_offset=8,
							end_lineno=34,
							end_col_offset=32),
						AugAssign(
							target=Name(
								id='out',
								ctx=Store(),
								lineno=35,
								col_offset=8,
								end_lineno=35,
								end_col_offset=11),
							op=Add(),
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=35,
										col_offset=15,
										end_lineno=35,
										end_col_offset=19),
									attr='shortcut',
									ctx=Load(),
									lineno=35,
									col_offset=15,
									end_lineno=35,
									end_col_offset=28),
								args=[
									Name(
										id='x',
										ctx=Load(),
										lineno=35,
										col_offset=29,
										end_lineno=35,
										end_col_offset=30)],
								keywords=[],
								lineno=35,
								col_offset=15,
								end_lineno=35,
								end_col_offset=31),
							lineno=35,
							col_offset=8,
							end_lineno=35,
							end_col_offset=31),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=36,
									col_offset=8,
									end_lineno=36,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='F',
										ctx=Load(),
										lineno=36,
										col_offset=14,
										end_lineno=36,
										end_col_offset=15),
									attr='relu',
									ctx=Load(),
									lineno=36,
									col_offset=14,
									end_lineno=36,
									end_col_offset=20),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=36,
										col_offset=21,
										end_lineno=36,
										end_col_offset=24)],
								keywords=[],
								lineno=36,
								col_offset=14,
								end_lineno=36,
								end_col_offset=25),
							lineno=36,
							col_offset=8,
							end_lineno=36,
							end_col_offset=25),
						Return(
							value=Name(
								id='out',
								ctx=Load(),
								lineno=37,
								col_offset=15,
								end_lineno=37,
								end_col_offset=18),
							lineno=37,
							col_offset=8,
							end_lineno=37,
							end_col_offset=18)],
					decorator_list=[],
					lineno=33,
					col_offset=4,
					end_lineno=37,
					end_col_offset=18)],
			decorator_list=[],
			lineno=8,
			col_offset=0,
			end_lineno=37,
			end_col_offset=18),
		ClassDef(
			name='ResNet50',
			bases=[
				Attribute(
					value=Name(
						id='nn',
						ctx=Load(),
						lineno=41,
						col_offset=15,
						end_lineno=41,
						end_col_offset=17),
					attr='Module',
					ctx=Load(),
					lineno=41,
					col_offset=15,
					end_lineno=41,
					end_col_offset=24)],
			keywords=[],
			body=[
				FunctionDef(
					name='__init__',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=42,
								col_offset=17,
								end_lineno=42,
								end_col_offset=21),
							arg(
								arg='Bottleneck',
								lineno=42,
								col_offset=23,
								end_lineno=42,
								end_col_offset=33),
							arg(
								arg='num_classes',
								lineno=42,
								col_offset=35,
								end_lineno=42,
								end_col_offset=46)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[
							Constant(
								value=10,
								lineno=42,
								col_offset=47,
								end_lineno=42,
								end_col_offset=49)]),
					body=[
						Expr(
							value=Call(
								func=Attribute(
									value=Call(
										func=Name(
											id='super',
											ctx=Load(),
											lineno=43,
											col_offset=8,
											end_lineno=43,
											end_col_offset=13),
										args=[
											Name(
												id='ResNet50',
												ctx=Load(),
												lineno=43,
												col_offset=14,
												end_lineno=43,
												end_col_offset=22),
											Name(
												id='self',
												ctx=Load(),
												lineno=43,
												col_offset=24,
												end_lineno=43,
												end_col_offset=28)],
										keywords=[],
										lineno=43,
										col_offset=8,
										end_lineno=43,
										end_col_offset=29),
									attr='__init__',
									ctx=Load(),
									lineno=43,
									col_offset=8,
									end_lineno=43,
									end_col_offset=38),
								args=[],
								keywords=[],
								lineno=43,
								col_offset=8,
								end_lineno=43,
								end_col_offset=40),
							lineno=43,
							col_offset=8,
							end_lineno=43,
							end_col_offset=40),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=44,
										col_offset=8,
										end_lineno=44,
										end_col_offset=12),
									attr='in_channels',
									ctx=Store(),
									lineno=44,
									col_offset=8,
									end_lineno=44,
									end_col_offset=24)],
							value=Constant(
								value=64,
								lineno=44,
								col_offset=27,
								end_lineno=44,
								end_col_offset=29),
							lineno=44,
							col_offset=8,
							end_lineno=44,
							end_col_offset=29),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=46,
										col_offset=8,
										end_lineno=46,
										end_col_offset=12),
									attr='conv1',
									ctx=Store(),
									lineno=46,
									col_offset=8,
									end_lineno=46,
									end_col_offset=18)],
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=46,
										col_offset=21,
										end_lineno=46,
										end_col_offset=23),
									attr='Sequential',
									ctx=Load(),
									lineno=46,
									col_offset=21,
									end_lineno=46,
									end_col_offset=34),
								args=[
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=48,
												col_offset=12,
												end_lineno=48,
												end_col_offset=14),
											attr='Conv2d',
											ctx=Load(),
											lineno=48,
											col_offset=12,
											end_lineno=48,
											end_col_offset=21),
										args=[
											Constant(
												value=3,
												lineno=48,
												col_offset=22,
												end_lineno=48,
												end_col_offset=23),
											Constant(
												value=64,
												lineno=48,
												col_offset=25,
												end_lineno=48,
												end_col_offset=27),
											Constant(
												value=1,
												lineno=48,
												col_offset=29,
												end_lineno=48,
												end_col_offset=30),
											Constant(
												value=1,
												lineno=48,
												col_offset=32,
												end_lineno=48,
												end_col_offset=33),
											Constant(
												value=0,
												lineno=48,
												col_offset=35,
												end_lineno=48,
												end_col_offset=36)],
										keywords=[
											keyword(
												arg='bias',
												value=Constant(
													value=False,
													lineno=48,
													col_offset=43,
													end_lineno=48,
													end_col_offset=48),
												lineno=48,
												col_offset=38,
												end_lineno=48,
												end_col_offset=48)],
										lineno=48,
										col_offset=12,
										end_lineno=48,
										end_col_offset=49),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=49,
												col_offset=12,
												end_lineno=49,
												end_col_offset=14),
											attr='BatchNorm2d',
											ctx=Load(),
											lineno=49,
											col_offset=12,
											end_lineno=49,
											end_col_offset=26),
										args=[
											Constant(
												value=64,
												lineno=49,
												col_offset=27,
												end_lineno=49,
												end_col_offset=29)],
										keywords=[],
										lineno=49,
										col_offset=12,
										end_lineno=49,
										end_col_offset=30),
									Call(
										func=Attribute(
											value=Name(
												id='nn',
												ctx=Load(),
												lineno=50,
												col_offset=12,
												end_lineno=50,
												end_col_offset=14),
											attr='MaxPool2d',
											ctx=Load(),
											lineno=50,
											col_offset=12,
											end_lineno=50,
											end_col_offset=24),
										args=[],
										keywords=[
											keyword(
												arg='kernel_size',
												value=Constant(
													value=3,
													lineno=50,
													col_offset=37,
													end_lineno=50,
													end_col_offset=38),
												lineno=50,
												col_offset=25,
												end_lineno=50,
												end_col_offset=38),
											keyword(
												arg='stride',
												value=Constant(
													value=2,
													lineno=50,
													col_offset=47,
													end_lineno=50,
													end_col_offset=48),
												lineno=50,
												col_offset=40,
												end_lineno=50,
												end_col_offset=48),
											keyword(
												arg='padding',
												value=Constant(
													value=1,
													lineno=50,
													col_offset=58,
													end_lineno=50,
													end_col_offset=59),
												lineno=50,
												col_offset=50,
												end_lineno=50,
												end_col_offset=59)],
										lineno=50,
										col_offset=12,
										end_lineno=50,
										end_col_offset=60)],
								keywords=[],
								lineno=46,
								col_offset=21,
								end_lineno=51,
								end_col_offset=9),
							lineno=46,
							col_offset=8,
							end_lineno=51,
							end_col_offset=9),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=54,
										col_offset=8,
										end_lineno=54,
										end_col_offset=12),
									attr='conv2',
									ctx=Store(),
									lineno=54,
									col_offset=8,
									end_lineno=54,
									end_col_offset=18)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=54,
										col_offset=21,
										end_lineno=54,
										end_col_offset=25),
									attr='_make_layer',
									ctx=Load(),
									lineno=54,
									col_offset=21,
									end_lineno=54,
									end_col_offset=37),
								args=[
									Name(
										id='Bottleneck',
										ctx=Load(),
										lineno=54,
										col_offset=38,
										end_lineno=54,
										end_col_offset=48),
									Constant(
										value=64,
										lineno=54,
										col_offset=50,
										end_lineno=54,
										end_col_offset=52),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=1,
															lineno=54,
															col_offset=56,
															end_lineno=54,
															end_col_offset=57),
														Constant(
															value=1,
															lineno=54,
															col_offset=59,
															end_lineno=54,
															end_col_offset=60),
														Constant(
															value=1,
															lineno=54,
															col_offset=62,
															end_lineno=54,
															end_col_offset=63)],
													ctx=Load(),
													lineno=54,
													col_offset=55,
													end_lineno=54,
													end_col_offset=64)],
											ctx=Load(),
											lineno=54,
											col_offset=54,
											end_lineno=54,
											end_col_offset=65),
										op=Mult(),
										right=Constant(
											value=3,
											lineno=54,
											col_offset=68,
											end_lineno=54,
											end_col_offset=69),
										lineno=54,
										col_offset=54,
										end_lineno=54,
										end_col_offset=69),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=0,
															lineno=54,
															col_offset=73,
															end_lineno=54,
															end_col_offset=74),
														Constant(
															value=1,
															lineno=54,
															col_offset=76,
															end_lineno=54,
															end_col_offset=77),
														Constant(
															value=0,
															lineno=54,
															col_offset=79,
															end_lineno=54,
															end_col_offset=80)],
													ctx=Load(),
													lineno=54,
													col_offset=72,
													end_lineno=54,
													end_col_offset=81)],
											ctx=Load(),
											lineno=54,
											col_offset=71,
											end_lineno=54,
											end_col_offset=82),
										op=Mult(),
										right=Constant(
											value=3,
											lineno=54,
											col_offset=85,
											end_lineno=54,
											end_col_offset=86),
										lineno=54,
										col_offset=71,
										end_lineno=54,
										end_col_offset=86)],
								keywords=[],
								lineno=54,
								col_offset=21,
								end_lineno=54,
								end_col_offset=87),
							lineno=54,
							col_offset=8,
							end_lineno=54,
							end_col_offset=87),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=57,
										col_offset=8,
										end_lineno=57,
										end_col_offset=12),
									attr='conv3',
									ctx=Store(),
									lineno=57,
									col_offset=8,
									end_lineno=57,
									end_col_offset=18)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=57,
										col_offset=21,
										end_lineno=57,
										end_col_offset=25),
									attr='_make_layer',
									ctx=Load(),
									lineno=57,
									col_offset=21,
									end_lineno=57,
									end_col_offset=37),
								args=[
									Name(
										id='Bottleneck',
										ctx=Load(),
										lineno=57,
										col_offset=38,
										end_lineno=57,
										end_col_offset=48),
									Constant(
										value=128,
										lineno=57,
										col_offset=50,
										end_lineno=57,
										end_col_offset=53),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=1,
															lineno=57,
															col_offset=57,
															end_lineno=57,
															end_col_offset=58),
														Constant(
															value=2,
															lineno=57,
															col_offset=60,
															end_lineno=57,
															end_col_offset=61),
														Constant(
															value=1,
															lineno=57,
															col_offset=63,
															end_lineno=57,
															end_col_offset=64)],
													ctx=Load(),
													lineno=57,
													col_offset=56,
													end_lineno=57,
													end_col_offset=65)],
											ctx=Load(),
											lineno=57,
											col_offset=55,
											end_lineno=57,
											end_col_offset=66),
										op=Add(),
										right=BinOp(
											left=List(
												elts=[
													List(
														elts=[
															Constant(
																value=1,
																lineno=57,
																col_offset=71,
																end_lineno=57,
																end_col_offset=72),
															Constant(
																value=1,
																lineno=57,
																col_offset=74,
																end_lineno=57,
																end_col_offset=75),
															Constant(
																value=1,
																lineno=57,
																col_offset=77,
																end_lineno=57,
																end_col_offset=78)],
														ctx=Load(),
														lineno=57,
														col_offset=70,
														end_lineno=57,
														end_col_offset=79)],
												ctx=Load(),
												lineno=57,
												col_offset=69,
												end_lineno=57,
												end_col_offset=80),
											op=Mult(),
											right=Constant(
												value=3,
												lineno=57,
												col_offset=83,
												end_lineno=57,
												end_col_offset=84),
											lineno=57,
											col_offset=69,
											end_lineno=57,
											end_col_offset=84),
										lineno=57,
										col_offset=55,
										end_lineno=57,
										end_col_offset=84),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=0,
															lineno=57,
															col_offset=88,
															end_lineno=57,
															end_col_offset=89),
														Constant(
															value=1,
															lineno=57,
															col_offset=91,
															end_lineno=57,
															end_col_offset=92),
														Constant(
															value=0,
															lineno=57,
															col_offset=94,
															end_lineno=57,
															end_col_offset=95)],
													ctx=Load(),
													lineno=57,
													col_offset=87,
													end_lineno=57,
													end_col_offset=96)],
											ctx=Load(),
											lineno=57,
											col_offset=86,
											end_lineno=57,
											end_col_offset=97),
										op=Mult(),
										right=Constant(
											value=4,
											lineno=57,
											col_offset=100,
											end_lineno=57,
											end_col_offset=101),
										lineno=57,
										col_offset=86,
										end_lineno=57,
										end_col_offset=101)],
								keywords=[],
								lineno=57,
								col_offset=21,
								end_lineno=57,
								end_col_offset=102),
							lineno=57,
							col_offset=8,
							end_lineno=57,
							end_col_offset=102),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=60,
										col_offset=8,
										end_lineno=60,
										end_col_offset=12),
									attr='conv4',
									ctx=Store(),
									lineno=60,
									col_offset=8,
									end_lineno=60,
									end_col_offset=18)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=60,
										col_offset=21,
										end_lineno=60,
										end_col_offset=25),
									attr='_make_layer',
									ctx=Load(),
									lineno=60,
									col_offset=21,
									end_lineno=60,
									end_col_offset=37),
								args=[
									Name(
										id='Bottleneck',
										ctx=Load(),
										lineno=60,
										col_offset=38,
										end_lineno=60,
										end_col_offset=48),
									Constant(
										value=256,
										lineno=60,
										col_offset=50,
										end_lineno=60,
										end_col_offset=53),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=1,
															lineno=60,
															col_offset=57,
															end_lineno=60,
															end_col_offset=58),
														Constant(
															value=2,
															lineno=60,
															col_offset=60,
															end_lineno=60,
															end_col_offset=61),
														Constant(
															value=1,
															lineno=60,
															col_offset=63,
															end_lineno=60,
															end_col_offset=64)],
													ctx=Load(),
													lineno=60,
													col_offset=56,
													end_lineno=60,
													end_col_offset=65)],
											ctx=Load(),
											lineno=60,
											col_offset=55,
											end_lineno=60,
											end_col_offset=66),
										op=Add(),
										right=BinOp(
											left=List(
												elts=[
													List(
														elts=[
															Constant(
																value=1,
																lineno=60,
																col_offset=71,
																end_lineno=60,
																end_col_offset=72),
															Constant(
																value=1,
																lineno=60,
																col_offset=74,
																end_lineno=60,
																end_col_offset=75),
															Constant(
																value=1,
																lineno=60,
																col_offset=77,
																end_lineno=60,
																end_col_offset=78)],
														ctx=Load(),
														lineno=60,
														col_offset=70,
														end_lineno=60,
														end_col_offset=79)],
												ctx=Load(),
												lineno=60,
												col_offset=69,
												end_lineno=60,
												end_col_offset=80),
											op=Mult(),
											right=Constant(
												value=5,
												lineno=60,
												col_offset=83,
												end_lineno=60,
												end_col_offset=84),
											lineno=60,
											col_offset=69,
											end_lineno=60,
											end_col_offset=84),
										lineno=60,
										col_offset=55,
										end_lineno=60,
										end_col_offset=84),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=0,
															lineno=60,
															col_offset=88,
															end_lineno=60,
															end_col_offset=89),
														Constant(
															value=1,
															lineno=60,
															col_offset=91,
															end_lineno=60,
															end_col_offset=92),
														Constant(
															value=0,
															lineno=60,
															col_offset=94,
															end_lineno=60,
															end_col_offset=95)],
													ctx=Load(),
													lineno=60,
													col_offset=87,
													end_lineno=60,
													end_col_offset=96)],
											ctx=Load(),
											lineno=60,
											col_offset=86,
											end_lineno=60,
											end_col_offset=97),
										op=Mult(),
										right=Constant(
											value=6,
											lineno=60,
											col_offset=100,
											end_lineno=60,
											end_col_offset=101),
										lineno=60,
										col_offset=86,
										end_lineno=60,
										end_col_offset=101)],
								keywords=[],
								lineno=60,
								col_offset=21,
								end_lineno=60,
								end_col_offset=102),
							lineno=60,
							col_offset=8,
							end_lineno=60,
							end_col_offset=102),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=63,
										col_offset=8,
										end_lineno=63,
										end_col_offset=12),
									attr='conv5',
									ctx=Store(),
									lineno=63,
									col_offset=8,
									end_lineno=63,
									end_col_offset=18)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=63,
										col_offset=21,
										end_lineno=63,
										end_col_offset=25),
									attr='_make_layer',
									ctx=Load(),
									lineno=63,
									col_offset=21,
									end_lineno=63,
									end_col_offset=37),
								args=[
									Name(
										id='Bottleneck',
										ctx=Load(),
										lineno=63,
										col_offset=38,
										end_lineno=63,
										end_col_offset=48),
									Constant(
										value=512,
										lineno=63,
										col_offset=50,
										end_lineno=63,
										end_col_offset=53),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=1,
															lineno=63,
															col_offset=57,
															end_lineno=63,
															end_col_offset=58),
														Constant(
															value=2,
															lineno=63,
															col_offset=60,
															end_lineno=63,
															end_col_offset=61),
														Constant(
															value=1,
															lineno=63,
															col_offset=63,
															end_lineno=63,
															end_col_offset=64)],
													ctx=Load(),
													lineno=63,
													col_offset=56,
													end_lineno=63,
													end_col_offset=65)],
											ctx=Load(),
											lineno=63,
											col_offset=55,
											end_lineno=63,
											end_col_offset=66),
										op=Add(),
										right=BinOp(
											left=List(
												elts=[
													List(
														elts=[
															Constant(
																value=1,
																lineno=63,
																col_offset=71,
																end_lineno=63,
																end_col_offset=72),
															Constant(
																value=1,
																lineno=63,
																col_offset=74,
																end_lineno=63,
																end_col_offset=75),
															Constant(
																value=1,
																lineno=63,
																col_offset=77,
																end_lineno=63,
																end_col_offset=78)],
														ctx=Load(),
														lineno=63,
														col_offset=70,
														end_lineno=63,
														end_col_offset=79)],
												ctx=Load(),
												lineno=63,
												col_offset=69,
												end_lineno=63,
												end_col_offset=80),
											op=Mult(),
											right=Constant(
												value=2,
												lineno=63,
												col_offset=83,
												end_lineno=63,
												end_col_offset=84),
											lineno=63,
											col_offset=69,
											end_lineno=63,
											end_col_offset=84),
										lineno=63,
										col_offset=55,
										end_lineno=63,
										end_col_offset=84),
									BinOp(
										left=List(
											elts=[
												List(
													elts=[
														Constant(
															value=0,
															lineno=63,
															col_offset=88,
															end_lineno=63,
															end_col_offset=89),
														Constant(
															value=1,
															lineno=63,
															col_offset=91,
															end_lineno=63,
															end_col_offset=92),
														Constant(
															value=0,
															lineno=63,
															col_offset=94,
															end_lineno=63,
															end_col_offset=95)],
													ctx=Load(),
													lineno=63,
													col_offset=87,
													end_lineno=63,
													end_col_offset=96)],
											ctx=Load(),
											lineno=63,
											col_offset=86,
											end_lineno=63,
											end_col_offset=97),
										op=Mult(),
										right=Constant(
											value=3,
											lineno=63,
											col_offset=100,
											end_lineno=63,
											end_col_offset=101),
										lineno=63,
										col_offset=86,
										end_lineno=63,
										end_col_offset=101)],
								keywords=[],
								lineno=63,
								col_offset=21,
								end_lineno=63,
								end_col_offset=102),
							lineno=63,
							col_offset=8,
							end_lineno=63,
							end_col_offset=102),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=66,
										col_offset=8,
										end_lineno=66,
										end_col_offset=12),
									attr='avgpool',
									ctx=Store(),
									lineno=66,
									col_offset=8,
									end_lineno=66,
									end_col_offset=20)],
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=66,
										col_offset=23,
										end_lineno=66,
										end_col_offset=25),
									attr='MaxPool2d',
									ctx=Load(),
									lineno=66,
									col_offset=23,
									end_lineno=66,
									end_col_offset=35),
								args=[
									Tuple(
										elts=[
											Constant(
												value=7,
												lineno=66,
												col_offset=37,
												end_lineno=66,
												end_col_offset=38),
											Constant(
												value=7,
												lineno=66,
												col_offset=40,
												end_lineno=66,
												end_col_offset=41)],
										ctx=Load(),
										lineno=66,
										col_offset=36,
										end_lineno=66,
										end_col_offset=42)],
								keywords=[],
								lineno=66,
								col_offset=23,
								end_lineno=66,
								end_col_offset=43),
							lineno=66,
							col_offset=8,
							end_lineno=66,
							end_col_offset=43),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=67,
										col_offset=8,
										end_lineno=67,
										end_col_offset=12),
									attr='fc',
									ctx=Store(),
									lineno=67,
									col_offset=8,
									end_lineno=67,
									end_col_offset=15)],
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=67,
										col_offset=18,
										end_lineno=67,
										end_col_offset=20),
									attr='Linear',
									ctx=Load(),
									lineno=67,
									col_offset=18,
									end_lineno=67,
									end_col_offset=27),
								args=[
									Constant(
										value=2048,
										lineno=67,
										col_offset=28,
										end_lineno=67,
										end_col_offset=32),
									Name(
										id='num_classes',
										ctx=Load(),
										lineno=67,
										col_offset=34,
										end_lineno=67,
										end_col_offset=45)],
								keywords=[],
								lineno=67,
								col_offset=18,
								end_lineno=67,
								end_col_offset=46),
							lineno=67,
							col_offset=8,
							end_lineno=67,
							end_col_offset=46)],
					decorator_list=[],
					returns=Constant(
						value=None,
						lineno=42,
						col_offset=54,
						end_lineno=42,
						end_col_offset=58),
					lineno=42,
					col_offset=4,
					end_lineno=67,
					end_col_offset=46),
				FunctionDef(
					name='_make_layer',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=69,
								col_offset=20,
								end_lineno=69,
								end_col_offset=24),
							arg(
								arg='block',
								lineno=69,
								col_offset=26,
								end_lineno=69,
								end_col_offset=31),
							arg(
								arg='out_channels',
								lineno=69,
								col_offset=33,
								end_lineno=69,
								end_col_offset=45),
							arg(
								arg='strides',
								lineno=69,
								col_offset=47,
								end_lineno=69,
								end_col_offset=54),
							arg(
								arg='paddings',
								lineno=69,
								col_offset=56,
								end_lineno=69,
								end_col_offset=64)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]),
					body=[
						Assign(
							targets=[
								Name(
									id='layers',
									ctx=Store(),
									lineno=70,
									col_offset=8,
									end_lineno=70,
									end_col_offset=14)],
							value=List(
								elts=[],
								ctx=Load(),
								lineno=70,
								col_offset=17,
								end_lineno=70,
								end_col_offset=19),
							lineno=70,
							col_offset=8,
							end_lineno=70,
							end_col_offset=19),
						Assign(
							targets=[
								Name(
									id='flag',
									ctx=Store(),
									lineno=72,
									col_offset=8,
									end_lineno=72,
									end_col_offset=12)],
							value=Constant(
								value=True,
								lineno=72,
								col_offset=15,
								end_lineno=72,
								end_col_offset=19),
							lineno=72,
							col_offset=8,
							end_lineno=72,
							end_col_offset=19),
						For(
							target=Name(
								id='i',
								ctx=Store(),
								lineno=73,
								col_offset=12,
								end_lineno=73,
								end_col_offset=13),
							iter=Call(
								func=Name(
									id='range',
									ctx=Load(),
									lineno=73,
									col_offset=17,
									end_lineno=73,
									end_col_offset=22),
								args=[
									Constant(
										value=0,
										lineno=73,
										col_offset=23,
										end_lineno=73,
										end_col_offset=24),
									Call(
										func=Name(
											id='len',
											ctx=Load(),
											lineno=73,
											col_offset=26,
											end_lineno=73,
											end_col_offset=29),
										args=[
											Name(
												id='strides',
												ctx=Load(),
												lineno=73,
												col_offset=30,
												end_lineno=73,
												end_col_offset=37)],
										keywords=[],
										lineno=73,
										col_offset=26,
										end_lineno=73,
										end_col_offset=38)],
								keywords=[],
								lineno=73,
								col_offset=17,
								end_lineno=73,
								end_col_offset=39),
							body=[
								Expr(
									value=Call(
										func=Attribute(
											value=Name(
												id='layers',
												ctx=Load(),
												lineno=74,
												col_offset=12,
												end_lineno=74,
												end_col_offset=18),
											attr='append',
											ctx=Load(),
											lineno=74,
											col_offset=12,
											end_lineno=74,
											end_col_offset=25),
										args=[
											Call(
												func=Name(
													id='block',
													ctx=Load(),
													lineno=74,
													col_offset=26,
													end_lineno=74,
													end_col_offset=31),
												args=[
													Attribute(
														value=Name(
															id='self',
															ctx=Load(),
															lineno=74,
															col_offset=32,
															end_lineno=74,
															end_col_offset=36),
														attr='in_channels',
														ctx=Load(),
														lineno=74,
														col_offset=32,
														end_lineno=74,
														end_col_offset=48),
													Name(
														id='out_channels',
														ctx=Load(),
														lineno=74,
														col_offset=50,
														end_lineno=74,
														end_col_offset=62),
													Subscript(
														value=Name(
															id='strides',
															ctx=Load(),
															lineno=74,
															col_offset=64,
															end_lineno=74,
															end_col_offset=71),
														slice=Name(
															id='i',
															ctx=Load(),
															lineno=74,
															col_offset=72,
															end_lineno=74,
															end_col_offset=73),
														ctx=Load(),
														lineno=74,
														col_offset=64,
														end_lineno=74,
														end_col_offset=74),
													Subscript(
														value=Name(
															id='paddings',
															ctx=Load(),
															lineno=74,
															col_offset=76,
															end_lineno=74,
															end_col_offset=84),
														slice=Name(
															id='i',
															ctx=Load(),
															lineno=74,
															col_offset=85,
															end_lineno=74,
															end_col_offset=86),
														ctx=Load(),
														lineno=74,
														col_offset=76,
														end_lineno=74,
														end_col_offset=87)],
												keywords=[
													keyword(
														arg='first',
														value=Name(
															id='flag',
															ctx=Load(),
															lineno=74,
															col_offset=95,
															end_lineno=74,
															end_col_offset=99),
														lineno=74,
														col_offset=89,
														end_lineno=74,
														end_col_offset=99)],
												lineno=74,
												col_offset=26,
												end_lineno=74,
												end_col_offset=100)],
										keywords=[],
										lineno=74,
										col_offset=12,
										end_lineno=74,
										end_col_offset=101),
									lineno=74,
									col_offset=12,
									end_lineno=74,
									end_col_offset=101),
								Assign(
									targets=[
										Name(
											id='flag',
											ctx=Store(),
											lineno=75,
											col_offset=12,
											end_lineno=75,
											end_col_offset=16)],
									value=Constant(
										value=False,
										lineno=75,
										col_offset=19,
										end_lineno=75,
										end_col_offset=24),
									lineno=75,
									col_offset=12,
									end_lineno=75,
									end_col_offset=24),
								Assign(
									targets=[
										Attribute(
											value=Name(
												id='self',
												ctx=Load(),
												lineno=76,
												col_offset=12,
												end_lineno=76,
												end_col_offset=16),
											attr='in_channels',
											ctx=Store(),
											lineno=76,
											col_offset=12,
											end_lineno=76,
											end_col_offset=28)],
									value=BinOp(
										left=Name(
											id='out_channels',
											ctx=Load(),
											lineno=76,
											col_offset=31,
											end_lineno=76,
											end_col_offset=43),
										op=Mult(),
										right=Constant(
											value=4,
											lineno=76,
											col_offset=46,
											end_lineno=76,
											end_col_offset=47),
										lineno=76,
										col_offset=31,
										end_lineno=76,
										end_col_offset=47),
									lineno=76,
									col_offset=12,
									end_lineno=76,
									end_col_offset=47)],
							orelse=[],
							lineno=73,
							col_offset=8,
							end_lineno=76,
							end_col_offset=47),
						Return(
							value=Call(
								func=Attribute(
									value=Name(
										id='nn',
										ctx=Load(),
										lineno=78,
										col_offset=15,
										end_lineno=78,
										end_col_offset=17),
									attr='Sequential',
									ctx=Load(),
									lineno=78,
									col_offset=15,
									end_lineno=78,
									end_col_offset=28),
								args=[
									Starred(
										value=Name(
											id='layers',
											ctx=Load(),
											lineno=78,
											col_offset=30,
											end_lineno=78,
											end_col_offset=36),
										ctx=Load(),
										lineno=78,
										col_offset=29,
										end_lineno=78,
										end_col_offset=36)],
								keywords=[],
								lineno=78,
								col_offset=15,
								end_lineno=78,
								end_col_offset=37),
							lineno=78,
							col_offset=8,
							end_lineno=78,
							end_col_offset=37)],
					decorator_list=[],
					lineno=69,
					col_offset=4,
					end_lineno=78,
					end_col_offset=37),
				FunctionDef(
					name='forward',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=80,
								col_offset=16,
								end_lineno=80,
								end_col_offset=20),
							arg(
								arg='x',
								lineno=80,
								col_offset=22,
								end_lineno=80,
								end_col_offset=23)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]),
					body=[
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=81,
									col_offset=8,
									end_lineno=81,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=81,
										col_offset=14,
										end_lineno=81,
										end_col_offset=18),
									attr='conv1',
									ctx=Load(),
									lineno=81,
									col_offset=14,
									end_lineno=81,
									end_col_offset=24),
								args=[
									Name(
										id='x',
										ctx=Load(),
										lineno=81,
										col_offset=25,
										end_lineno=81,
										end_col_offset=26)],
								keywords=[],
								lineno=81,
								col_offset=14,
								end_lineno=81,
								end_col_offset=27),
							lineno=81,
							col_offset=8,
							end_lineno=81,
							end_col_offset=27),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=84,
									col_offset=8,
									end_lineno=84,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=84,
										col_offset=14,
										end_lineno=84,
										end_col_offset=18),
									attr='conv2',
									ctx=Load(),
									lineno=84,
									col_offset=14,
									end_lineno=84,
									end_col_offset=24),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=84,
										col_offset=25,
										end_lineno=84,
										end_col_offset=28)],
								keywords=[],
								lineno=84,
								col_offset=14,
								end_lineno=84,
								end_col_offset=29),
							lineno=84,
							col_offset=8,
							end_lineno=84,
							end_col_offset=29),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=85,
									col_offset=8,
									end_lineno=85,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=85,
										col_offset=14,
										end_lineno=85,
										end_col_offset=18),
									attr='conv3',
									ctx=Load(),
									lineno=85,
									col_offset=14,
									end_lineno=85,
									end_col_offset=24),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=85,
										col_offset=25,
										end_lineno=85,
										end_col_offset=28)],
								keywords=[],
								lineno=85,
								col_offset=14,
								end_lineno=85,
								end_col_offset=29),
							lineno=85,
							col_offset=8,
							end_lineno=85,
							end_col_offset=29),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=86,
									col_offset=8,
									end_lineno=86,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=86,
										col_offset=14,
										end_lineno=86,
										end_col_offset=18),
									attr='conv4',
									ctx=Load(),
									lineno=86,
									col_offset=14,
									end_lineno=86,
									end_col_offset=24),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=86,
										col_offset=25,
										end_lineno=86,
										end_col_offset=28)],
								keywords=[],
								lineno=86,
								col_offset=14,
								end_lineno=86,
								end_col_offset=29),
							lineno=86,
							col_offset=8,
							end_lineno=86,
							end_col_offset=29),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=87,
									col_offset=8,
									end_lineno=87,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=87,
										col_offset=14,
										end_lineno=87,
										end_col_offset=18),
									attr='conv5',
									ctx=Load(),
									lineno=87,
									col_offset=14,
									end_lineno=87,
									end_col_offset=24),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=87,
										col_offset=25,
										end_lineno=87,
										end_col_offset=28)],
								keywords=[],
								lineno=87,
								col_offset=14,
								end_lineno=87,
								end_col_offset=29),
							lineno=87,
							col_offset=8,
							end_lineno=87,
							end_col_offset=29),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=90,
									col_offset=8,
									end_lineno=90,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Call(
										func=Attribute(
											value=Name(
												id='out',
												ctx=Load(),
												lineno=90,
												col_offset=14,
												end_lineno=90,
												end_col_offset=17),
											attr='mean',
											ctx=Load(),
											lineno=90,
											col_offset=14,
											end_lineno=90,
											end_col_offset=22),
										args=[
											UnaryOp(
												op=USub(),
												operand=Constant(
													value=1,
													lineno=90,
													col_offset=24,
													end_lineno=90,
													end_col_offset=25),
												lineno=90,
												col_offset=23,
												end_lineno=90,
												end_col_offset=25)],
										keywords=[],
										lineno=90,
										col_offset=14,
										end_lineno=90,
										end_col_offset=26),
									attr='mean',
									ctx=Load(),
									lineno=90,
									col_offset=14,
									end_lineno=90,
									end_col_offset=31),
								args=[
									UnaryOp(
										op=USub(),
										operand=Constant(
											value=1,
											lineno=90,
											col_offset=33,
											end_lineno=90,
											end_col_offset=34),
										lineno=90,
										col_offset=32,
										end_lineno=90,
										end_col_offset=34)],
								keywords=[],
								lineno=90,
								col_offset=14,
								end_lineno=90,
								end_col_offset=35),
							lineno=90,
							col_offset=8,
							end_lineno=90,
							end_col_offset=35),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=91,
									col_offset=8,
									end_lineno=91,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='out',
										ctx=Load(),
										lineno=91,
										col_offset=14,
										end_lineno=91,
										end_col_offset=17),
									attr='reshape',
									ctx=Load(),
									lineno=91,
									col_offset=14,
									end_lineno=91,
									end_col_offset=25),
								args=[
									Subscript(
										value=Attribute(
											value=Name(
												id='x',
												ctx=Load(),
												lineno=91,
												col_offset=26,
												end_lineno=91,
												end_col_offset=27),
											attr='shape',
											ctx=Load(),
											lineno=91,
											col_offset=26,
											end_lineno=91,
											end_col_offset=33),
										slice=Constant(
											value=0,
											lineno=91,
											col_offset=34,
											end_lineno=91,
											end_col_offset=35),
										ctx=Load(),
										lineno=91,
										col_offset=26,
										end_lineno=91,
										end_col_offset=36),
									UnaryOp(
										op=USub(),
										operand=Constant(
											value=1,
											lineno=91,
											col_offset=39,
											end_lineno=91,
											end_col_offset=40),
										lineno=91,
										col_offset=38,
										end_lineno=91,
										end_col_offset=40)],
								keywords=[],
								lineno=91,
								col_offset=14,
								end_lineno=91,
								end_col_offset=41),
							lineno=91,
							col_offset=8,
							end_lineno=91,
							end_col_offset=41),
						Assign(
							targets=[
								Name(
									id='out',
									ctx=Store(),
									lineno=92,
									col_offset=8,
									end_lineno=92,
									end_col_offset=11)],
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=92,
										col_offset=14,
										end_lineno=92,
										end_col_offset=18),
									attr='fc',
									ctx=Load(),
									lineno=92,
									col_offset=14,
									end_lineno=92,
									end_col_offset=21),
								args=[
									Name(
										id='out',
										ctx=Load(),
										lineno=92,
										col_offset=22,
										end_lineno=92,
										end_col_offset=25)],
								keywords=[],
								lineno=92,
								col_offset=14,
								end_lineno=92,
								end_col_offset=26),
							lineno=92,
							col_offset=8,
							end_lineno=92,
							end_col_offset=26),
						Return(
							value=Name(
								id='out',
								ctx=Load(),
								lineno=93,
								col_offset=15,
								end_lineno=93,
								end_col_offset=18),
							lineno=93,
							col_offset=8,
							end_lineno=93,
							end_col_offset=18)],
					decorator_list=[],
					lineno=80,
					col_offset=4,
					end_lineno=93,
					end_col_offset=18)],
			decorator_list=[],
			lineno=41,
			col_offset=0,
			end_lineno=93,
			end_col_offset=18),
		ClassDef(
			name='Resnet50_model',
			bases=[
				Attribute(
					value=Name(
						id='nn',
						ctx=Load(),
						lineno=96,
						col_offset=21,
						end_lineno=96,
						end_col_offset=23),
					attr='Module',
					ctx=Load(),
					lineno=96,
					col_offset=21,
					end_lineno=96,
					end_col_offset=30)],
			keywords=[],
			body=[
				FunctionDef(
					name='__init__',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=97,
								col_offset=17,
								end_lineno=97,
								end_col_offset=21),
							arg(
								arg='args',
								lineno=97,
								col_offset=23,
								end_lineno=97,
								end_col_offset=27)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]),
					body=[
						Expr(
							value=Call(
								func=Attribute(
									value=Call(
										func=Name(
											id='super',
											ctx=Load(),
											lineno=98,
											col_offset=8,
											end_lineno=98,
											end_col_offset=13),
										args=[
											Name(
												id='Resnet50_model',
												ctx=Load(),
												lineno=98,
												col_offset=14,
												end_lineno=98,
												end_col_offset=28),
											Name(
												id='self',
												ctx=Load(),
												lineno=98,
												col_offset=30,
												end_lineno=98,
												end_col_offset=34)],
										keywords=[],
										lineno=98,
										col_offset=8,
										end_lineno=98,
										end_col_offset=35),
									attr='__init__',
									ctx=Load(),
									lineno=98,
									col_offset=8,
									end_lineno=98,
									end_col_offset=44),
								args=[],
								keywords=[],
								lineno=98,
								col_offset=8,
								end_lineno=98,
								end_col_offset=46),
							lineno=98,
							col_offset=8,
							end_lineno=98,
							end_col_offset=46),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=99,
										col_offset=8,
										end_lineno=99,
										end_col_offset=12),
									attr='model',
									ctx=Store(),
									lineno=99,
									col_offset=8,
									end_lineno=99,
									end_col_offset=18)],
							value=Call(
								func=Name(
									id='ResNet50',
									ctx=Load(),
									lineno=99,
									col_offset=21,
									end_lineno=99,
									end_col_offset=29),
								args=[
									Name(
										id='Bottleneck',
										ctx=Load(),
										lineno=99,
										col_offset=30,
										end_lineno=99,
										end_col_offset=40)],
								keywords=[
									keyword(
										arg='num_classes',
										value=Attribute(
											value=Name(
												id='args',
												ctx=Load(),
												lineno=99,
												col_offset=54,
												end_lineno=99,
												end_col_offset=58),
											attr='num_classes',
											ctx=Load(),
											lineno=99,
											col_offset=54,
											end_lineno=99,
											end_col_offset=70),
										lineno=99,
										col_offset=42,
										end_lineno=99,
										end_col_offset=70)],
								lineno=99,
								col_offset=21,
								end_lineno=99,
								end_col_offset=71),
							lineno=99,
							col_offset=8,
							end_lineno=99,
							end_col_offset=71)],
					decorator_list=[],
					lineno=97,
					col_offset=4,
					end_lineno=99,
					end_col_offset=71),
				FunctionDef(
					name='forward',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self',
								lineno=101,
								col_offset=16,
								end_lineno=101,
								end_col_offset=20),
							arg(
								arg='x',
								lineno=101,
								col_offset=22,
								end_lineno=101,
								end_col_offset=23)],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]),
					body=[
						Return(
							value=Call(
								func=Attribute(
									value=Name(
										id='self',
										ctx=Load(),
										lineno=102,
										col_offset=15,
										end_lineno=102,
										end_col_offset=19),
									attr='model',
									ctx=Load(),
									lineno=102,
									col_offset=15,
									end_lineno=102,
									end_col_offset=25),
								args=[
									Name(
										id='x',
										ctx=Load(),
										lineno=102,
										col_offset=26,
										end_lineno=102,
										end_col_offset=27)],
								keywords=[],
								lineno=102,
								col_offset=15,
								end_lineno=102,
								end_col_offset=28),
							lineno=102,
							col_offset=8,
							end_lineno=102,
							end_col_offset=28)],
					decorator_list=[],
					lineno=101,
					col_offset=4,
					end_lineno=102,
					end_col_offset=28)],
			decorator_list=[],
			lineno=96,
			col_offset=0,
			end_lineno=102,
			end_col_offset=28)],
	type_ignores=[])