// 1.1 torchvision.transforms.Resize
// 对输入图像使用给定的 mindspore.dataset.vision.Inter 插值方式去调整为给定的尺寸大小。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'Resize', full_name: 'torchvision.transforms.Resize'});
merge (: parameter {framework: 'PyTorch', operator: 'Resize', parameter_order: 1, name: 'size', dtype: 2});
merge (: childParameter {framework: 'PyTorch', operator: 'Resize', dtype_order: 1, parameter_order: 1, name: 'size', dtype : 'int'});
merge (: childParameter {framework: 'PyTorch', operator: 'Resize', dtype_order: 2, parameter_order: 1, name: 'size', dtype : 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'Resize', parameter_order: 2, name: 'interpolation', dtype: 'InterpolationMode', default: 'InterpolationMode.BILINEAR'});
merge (: parameter {framework: 'PyTorch', operator: 'Resize', parameter_order: 3, name: 'max_size', dtype: 'int', default: 'None', optional: 'True'});
merge (: parameter {framework: 'PyTorch', operator: 'Resize', parameter_order: 4, name: 'antialias', dtype: 'bool', default: 'None', optional: 'True'});


// 1.2 mindspore.dataset.vision.Resize
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'Resize', full_name: 'mindspore.dataset.vision.Resize'});
merge (: parameter {framework: 'MindSpore', operator: 'Resize', parameter_order: 1, name: 'size', dtype: 2});
merge (: childParameter {framework: 'MindSpore', operator: 'Resize', dtype_order: 1, parameter_order: 1, name: 'size', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'Resize', dtype_order: 2, parameter_order: 1, name: 'size', dtype : 'sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'Resize', parameter_order: 2, name: 'interpolation', dtype: 'Inter', default: 'Inter.LINEAR'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.Resize
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.RandomVerticalFlip'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.RandomVerticalFlip'}),
	(m22: parameter {framework: 'PyTorch', operator: 'RandomVerticalFlip'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'RandomVerticalFlip'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'RandomVerticalFlip'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.Resize
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.Resize'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.Resize'}),
	(m22: parameter {framework: 'MindSpore', operator: 'Resize'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'Resize'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'Resize'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.Resize'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.Resize'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Resize", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "Resize", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Resize", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "Resize", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);