// 1.1 torchvision.transforms.RandomSolarize
// 从给定阈值范围内随机选择一个子范围，对位于给定子范围内的像素，将其像素值设置为(255 - 原本像素值)。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'RandomSolarize', full_name: 'torchvision.transforms.RandomSolarize'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomSolarize', parameter_order: 1, name: 'threshold', dtype: 'float'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomSolarize', parameter_order: 2, name: 'p', dtype: 'float', default: 0.5, optional: 'True'});


// 1.2 mindspore.dataset.vision.RandomSolarize
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'RandomSolarize', full_name: 'mindspore.dataset.vision.RandomSolarize'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomSolarize', parameter_order: 1, name: 'threshold', dtype: 'tuple', default: [0,255], optional: 'True'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.RandomSolarize
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.RandomSolarize'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.RandomSolarize'}),
	(m22: parameter {framework: 'PyTorch', operator: 'RandomSolarize'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'RandomSolarize'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'RandomSolarize'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.RandomSolarize
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.RandomSolarize'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.RandomSolarize'}),
	(m22: parameter {framework: 'MindSpore', operator: 'RandomSolarize'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'RandomSolarize'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'RandomSolarize'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.RandomSolarize'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.RandomSolarize'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomSolarize", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomSolarize", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);