// torch.nn.Dropout
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torch'});
merge (: class {framework: 'PyTorch', name: 'nn'});
merge (: operator {framework: 'PyTorch', name: 'Dropout', full_name: 'torch.nn.Dropout'});
merge (: parameter {framework: 'PyTorch', operator: 'Dropout', parameter_order: 1, name: 'p', dtype: 'float', default: 0.5});
merge (: parameter {framework: 'PyTorch', operator: 'Dropout', parameter_order: 2, name: 'inplace', dtype: 'bool', default: 'False'});


// mindspore.nn.Dropout
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'nn'});
merge (: operator {framework: 'MindSpore', name: 'Dropout', full_name: 'mindspore.nn.Dropout'});
merge (: parameter {framework: 'MindSpore', operator: 'Dropout', parameter_order: 1, name: 'keep_prob', dtype: 'float', default: 0.5});
merge (: parameter {framework: 'MindSpore', operator: 'Dropout', parameter_order: 2, name: 'dtype', dtype: 'mindspore.dtype', default: 'mstype.float32'});


// relationship within the framework
match 
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torch'}),
	(m3: class {framework: 'PyTorch', name: 'nn'}),
	(m4: operator {full_name: 'torch.nn.Dropout'}),
	(n1: framework {name: 'MindSpore'}),
	(n2: class {framework: 'MindSpore', name: 'mindspore'}),
	(n3: class {framework: 'MindSpore', name: 'nn'}),
	(n4: operator {full_name: 'mindspore.nn.Dropout'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4)
merge (n1) -[: classOfFramework {name: n2.name}]-> (n2)
merge (n2) -[: subClassOfClass {name: n3.name}]-> (n3)
merge (n3) -[: operatorOfClass {name: n4.name}]-> (n4);

match
	(m11: operator {full_name: 'torch.nn.Dropout'}),
	(n11: parameter {framework: 'PyTorch', operator: 'Dropout'})
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);

match
	(m12: parameter {framework: 'PyTorch', operator: 'Dropout'}),
	(n12: childParameter {framework: 'PyTorch', operator: 'Dropout'})
where m12.name = n12.name
merge (m12) -[: oneOf {dtype_order: n12.dtype_order, dtype: n12.dtype}] -> (n12);

match
	(m21: operator {full_name: 'mindspore.nn.Dropout'}),
	(n21: parameter {framework: 'MindSpore', operator: 'Dropout'})
merge (m21) -[: parameterOfOperator {parameter_order: n21.parameter_order, name: n21.name}] -> (n21);

match
	(m22: parameter {framework: 'MindSpore', operator: 'Dropout'}),
	(n22: childParameter {framework: 'MindSpore', operator: 'Dropout'})
where m22.name = n22.name
merge (m22) -[: oneOf {dtype_order: n22.dtype_order, dtype: n22.dtype}] -> (n22);


// relationship between frameworks
match
	(m3: operator {full_name: 'torch.nn.Dropout'}),
	(n3: operator {full_name: 'mindspore.nn.Dropout'})
merge (m3) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (n3)
merge (n3) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m3);