// torch.nn.Linear
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torch'});
merge (: class {framework: 'PyTorch', name: 'nn'});
merge (: operator {framework: 'PyTorch', name: 'Linear', full_name: 'torch.nn.Linear'});
merge (: parameter {framework: 'PyTorch', operator: 'Linear', parameter_order: 1, name: 'in_features', dtype: 'int'});
merge (: parameter {framework: 'PyTorch', operator: 'Linear', parameter_order: 2, name: 'out_features', dtype: 'int'});
merge (: parameter {framework: 'PyTorch', operator: 'Linear', parameter_order: 3, name: 'bias', dtype: 'bool', default: 'True'});


// mindspore.nn.Dense
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'nn'});
merge (: operator {framework: 'MindSpore', name: 'Dense', full_name: 'mindspore.nn.Dense'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 1, name: 'in_channels', dtype: 'int'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 2, name: 'out_channels', dtype: 'int'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 3, name: 'weight_init', dtype: 4, default: 'normal'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 1, parameter_order: 3, name: 'weight_init', dtype: 'Tensor'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 2, parameter_order: 3, name: 'weight_init', dtype: 'str', default: 'normal'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 3, parameter_order: 3, name: 'weight_init', dtype: 'Initializer'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 4, parameter_order: 3, name: 'weight_init', dtype: 'numbers.Number'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 4, name: 'bias_init', dtype: 4, default: 'zeros'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 1, parameter_order: 4, name: 'bias_init', dtype: 'Tensor'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 2, parameter_order: 4, name: 'bias_init', dtype: 'str', default: 'zeros'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 3, parameter_order: 4, name: 'bias_init', dtype: 'Initializer'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 4, parameter_order: 4, name: 'bias_init', dtype: 'numbers.Number'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 5, name: 'has_bias', dtype: 'bool', default: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'Dense', parameter_order: 6, name: 'activation', dtype: 3, default: 'None'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 1, parameter_order: 6, name: 'activation', dtype: 'str'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 2, parameter_order: 6, name: 'activation', dtype: 'Cell'});
merge (: childParameter {framework: 'MindSpore', operator: 'Dense', dtype_order: 3, parameter_order: 6, name: 'activation', dtype: 'Primitive'});


// relationship within the framework
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torch'}),
	(m3: class {framework: 'PyTorch', name: 'nn'}),
	(m4: operator {full_name: 'torch.nn.Linear'}),
	(n1: framework {name: 'MindSpore'}),
	(n2: class {framework: 'MindSpore', name: 'mindspore'}),
	(n3: class {framework: 'MindSpore', name: 'nn'}),
	(n4: operator {full_name: 'mindspore.nn.Dense'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4)
merge (n1) -[: classOfFramework {name: n2.name}]-> (n2)
merge (n2) -[: subClassOfClass {name: n3.name}]-> (n3)
merge (n3) -[: operatorOfClass {name: n4.name}]-> (n4);

match
	(m11: operator {full_name: 'torch.nn.Linear'}),
	(n11: parameter {framework: 'PyTorch', operator: 'Linear'})
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);

match
	(m12: parameter {framework: 'PyTorch', operator: 'Linear'}),
	(n12: childParameter {framework: 'PyTorch', operator: 'Linear'})
where m12.name = n12.name
merge (m12) -[: oneOf {dtype_order: n12.dtype_order, dtype: n12.dtype}] -> (n12);

match
	(m21: operator {full_name: 'mindspore.nn.Dense'}),
	(n21: parameter {framework: 'MindSpore', operator: 'Dense'})
merge (m21) -[: parameterOfOperator {parameter_order: n21.parameter_order, name: n21.name}] -> (n21);

match
	(m22: parameter {framework: 'MindSpore', operator: 'Dense'}),
	(n22: childParameter {framework: 'MindSpore', operator: 'Dense'})
where m22.name = n22.name
merge (m22) -[: oneOf {dtype_order: n22.dtype_order, dtype: n22.name}] -> (n22);


// relationship between frameworks
match
	(m3: operator {full_name: 'torch.nn.Linear'}),
	(n3: operator {full_name: 'mindspore.nn.Dense'})
merge (m3) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (n3)
merge (n3) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m3);