// torchvision.transforms.Compose
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'Compose', full_name: 'torchvision.transforms.Compose'});
merge (: parameter {framework: 'PyTorch', operator: 'torchvision.transforms.Compose', parameter_order: 1, name: 'transforms', dtype: 'list'});


// mindspore.dataset.transforms.Compose
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'transforms'});
merge (: operator {framework: 'MindSpore', name: 'Compose', full_name: 'mindspore.dataset.transforms.Compose'});
merge (: parameter {framework: 'MindSpore', operator: 'mindspore.dataset.transforms.Compose', parameter_order: 1, name: 'transforms', dtype: 'list'});


// relationship within the framework
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.Compose'}),
	(n1: framework {name: 'MindSpore'}),
	(n2: class {framework: 'MindSpore', name: 'mindspore'}),
	(n3: class {framework: 'MindSpore', name: 'dataset'}),
	(n4: class {framework: 'MindSpore', name: 'transforms'}),
	(n5: operator {full_name: 'mindspore.dataset.transforms.Compose'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4)
merge (n1) -[: classOfFramework {name: n2.name}]-> (n2)
merge (n2) -[: subClassOfClass {name: n3.name}]-> (n3)
merge (n3) -[: subClassOfClass {name: n3.name}]-> (n4)
merge (n4) -[: operatorOfClass {name: n4.name}]-> (n5);

match
	(m11: operator {full_name: 'torchvision.transforms.Compose'}),
	(n11: parameter {framework: 'PyTorch', operator: 'torchvision.transforms.Compose'})
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);

match
	(m21: operator {full_name: 'mindspore.dataset.transforms.Compose'}),
	(n21: parameter {framework: 'MindSpore', operator: 'mindspore.dataset.transforms.Compose'})
merge (m21) -[: parameterOfOperator {parameter_order: n21.parameter_order, name: n21.name}] -> (n21);


// relationship between frameworks
match
	(m3: operator {full_name: 'torchvision.transforms.Compose'}),
	(n3: operator {full_name: 'mindspore.dataset.transforms.Compose'})
merge (m3) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (n3)
merge (n3) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m3);