// 1.1 torchvision.transforms.RandomApply
// 指定一组数据增强处理及其被应用的概率，在运算时按概率随机应用其中的增强处理。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'RandomApply', full_name: 'torchvision.transforms.RandomApply'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomApply', parameter_order: 1, name: 'transforms', dtype: 2});
merge (: childParameter {framework: 'PyTorch', operator: 'RandomApply', dtype_order: 1, parameter_order: 1, name: 'transforms', dtype : 'sequence'});
merge (: childParameter {framework: 'PyTorch', operator: 'RandomApply', dtype_order: 2, parameter_order: 1, name: 'transforms', dtype : 'torch.nn.Module'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomApply', parameter_order: 2, name: 'p', dtype: 'float', default : 0.5});



// 1.2 mindspore.dataset.transforms.RandomApply
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'transforms'});
merge (: operator {framework: 'MindSpore', name: 'RandomApply', full_name: 'mindspore.dataset.transforms.RandomApply'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomApply', parameter_order: 1, name: 'transforms', dtype: 'list'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomApply', parameter_order: 2, name: 'prob', dtype: 'float', default : 0.5, optional: 'True'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.RandomApply
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.RandomApply'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.RandomApply'}),
	(m22: parameter {framework: 'PyTorch', operator: 'RandomApply'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'RandomApply'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'RandomApply'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.transforms.RandomApply
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'transforms'}),
	(m5: operator {full_name: 'mindspore.dataset.transforms.RandomApply'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.transforms.RandomApply'}),
	(m22: parameter {framework: 'MindSpore', operator: 'RandomApply'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'RandomApply'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'RandomApply'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.RandomApply'}),
	(m32: operator {full_name: 'mindspore.dataset.transforms.RandomApply'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomApply", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomApply", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomApply", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomApply", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);