// 1.1 torchvision.transforms.GaussianBlur
// 使用指定的高斯核对输入图像进行模糊处理。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'GaussianBlur', full_name: 'torchvision.transforms.GaussianBlur'});
merge (: parameter {framework: 'PyTorch', operator: 'GaussianBlur', parameter_order: 1, name: 'kernel_size', dtype: 2});
merge (: childParameter {framework: 'PyTorch', operator: 'GaussianBlur', dtype_order: 1, parameter_order: 1, name: 'kernel_size', dtype : 'int'});
merge (: childParameter {framework: 'PyTorch', operator: 'GaussianBlur', dtype_order: 2, parameter_order: 1, name: 'kernel_size', dtype : 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'GaussianBlur', parameter_order: 2, name: 'sigma', dtype: 2, default: [0.1,2.0]});
merge (: childParameter {framework: 'PyTorch', operator: 'GaussianBlur', dtype_order: 1, parameter_order: 2, name: 'sigma', dtype : 'float'});
merge (: childParameter {framework: 'PyTorch', operator: 'GaussianBlur', dtype_order: 2, parameter_order: 2, name: 'sigma', dtype : 'tuple'});



// 1.2 mindspore.dataset.vision.GaussianBlur
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'GaussianBlur', full_name: 'mindspore.dataset.vision.GaussianBlur'});
merge (: parameter {framework: 'MindSpore', operator: 'GaussianBlur', parameter_order: 1, name: 'kernel_size', dtype: 2});
merge (: childParameter {framework: 'MindSpore', operator: 'GaussianBlur', dtype_order: 1, parameter_order: 1, name: 'kernel_size', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'GaussianBlur', dtype_order: 2, parameter_order: 1, name: 'kernel_size', dtype : 'Sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'GaussianBlur', parameter_order: 2, name: 'sigma', dtype: 2, optional: 'True'});
merge (: childParameter {framework: 'MindSpore', operator: 'GaussianBlur', dtype_order: 1, parameter_order: 2, name: 'sigma', dtype : 'float'});
merge (: childParameter {framework: 'MindSpore', operator: 'GaussianBlur', dtype_order: 2, parameter_order: 2, name: 'sigma', dtype : 'Sequence'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.GaussianBlur
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.GaussianBlur'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.GaussianBlur'}),
	(m22: parameter {framework: 'PyTorch', operator: 'GaussianBlur'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'GaussianBlur'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'GaussianBlur'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.GaussianBlur
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.GaussianBlur'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.GaussianBlur'}),
	(m22: parameter {framework: 'MindSpore', operator: 'GaussianBlur'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'GaussianBlur'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'GaussianBlur'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.GaussianBlur'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.GaussianBlur'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "GaussianBlur", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "GaussianBlur", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "GaussianBlur", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "GaussianBlur", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);