// 1.1 torchvision.transforms.RandomErasing
// 按照指定的概率擦除输入numpy.ndarray图像上随机矩形区域内的像素。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'RandomErasing', full_name: 'torchvision.transforms.RandomErasing'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomErasing', parameter_order: 1, name: 'p', dtype: 'float', default: 0.5, optional: 'True'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomErasing', parameter_order: 2, name: 'scale', dtype: 'sequence', default: [0.02,0.33], optional: 'True'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomErasing', parameter_order: 3, name: 'ratio', dtype: 'sequence', default: [0.3,3.3], optional: 'True'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomErasing', parameter_order: 4, name: 'value', dtype: 3, default: 0});
merge (: childParameter {framework: 'PyTorch', operator: 'RandomErasing', dtype_order: 1, parameter_order: 4, name: 'value', dtype : 'int'});
merge (: childParameter {framework: 'PyTorch', operator: 'RandomErasing', dtype_order: 2, parameter_order: 4, name: 'value', dtype : 'str'});
merge (: childParameter {framework: 'PyTorch', operator: 'RandomErasing', dtype_order: 3, parameter_order: 4, name: 'value', dtype : 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'RandomErasing', parameter_order: 5, name: 'inplace', dtype: 'bool', default: 'False', optional: 'True'});


// 1.2 mindspore.dataset.vision.RandomErasing
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'RandomErasing', full_name: 'mindspore.dataset.vision.RandomErasing'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 1, name: 'prob', dtype: 'float', default: 0.5, optional: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 2, name: 'scale', dtype: 'sequence', default: [0.02,0.33], optional: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 3, name: 'ratio', dtype: 'sequence', default: [0.3,3.3], optional: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 4, name: 'value', dtype: 3, default: 0});
merge (: childParameter {framework: 'MindSpore', operator: 'RandomErasing', dtype_order: 1, parameter_order: 4, name: 'value', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'RandomErasing', dtype_order: 2, parameter_order: 4, name: 'value', dtype : 'str'});
merge (: childParameter {framework: 'MindSpore', operator: 'RandomErasing', dtype_order: 3, parameter_order: 4, name: 'value', dtype : 'sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 5, name: 'inplace', dtype: 'bool', default: 'False', optional: 'True'});
merge (: parameter {framework: 'MindSpore', operator: 'RandomErasing', parameter_order: 6, name: 'max_attempts', dtype: 'int', default: 10, optional: 'True'});


// 2. relationship within the framework
// 2.1 torchvision.transforms.RandomErasing
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.RandomErasing'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.RandomErasing'}),
	(m22: parameter {framework: 'PyTorch', operator: 'RandomErasing'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'RandomErasing'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'RandomErasing'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.RandomErasing
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.RandomErasing'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.RandomErasing'}),
	(m22: parameter {framework: 'MindSpore', operator: 'RandomErasing'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'RandomErasing'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'RandomErasing'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.RandomErasing'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.RandomErasing'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 3}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 3})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 4}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 4})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 5}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 5})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "RandomErasing", parameter_order: 6}),
	(m32: parameter {framework: 'MindSpore', operator: "RandomErasing", parameter_order: 6})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);