// 1.1 torch.nn.Sequential
// 顺序容器
// 功能一致，参数用法不一致
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torch'});
merge (: class {framework: 'PyTorch', name: 'nn'});
merge (: operator {framework: 'PyTorch', name: 'Sequential', full_name: 'torch.nn.Sequential'});


// 1.2 paddle.nn.Sequential
merge (: framework {name: 'PaddlePaddle', version: '1.5.0'});
merge (: class {framework: 'PaddlePaddle', name: 'paddle'});
merge (: class {framework: 'PaddlePaddle', name: 'nn'});
merge (: operator {framework: 'PaddlePaddle', name: 'Sequential', full_name: 'paddle.nn.Sequential'});



// 2. relationship within the framework
// 2.1 torch.nn.Sequential
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torch'}),
	(m3: class {framework: 'PyTorch', name: 'nn'}),
	(m4: operator {full_name: 'torch.nn.Sequential'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torch.nn.Sequential'}),
	(m22: parameter {framework: 'PyTorch', operator: 'torch.nn.Sequential'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'torch.nn.Sequential'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'torch.nn.Sequential'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);

match
	(m21: operator {full_name: 'torch.nn.Sequential'}),
	(m22: input {framework: 'PyTorch', operator: 'torch.nn.Sequential'})
merge (m21) -[: inputOfOperator {input_order: m22.input_order, name: m22.name}] -> (m22);


// 2.2 paddle.nn.Sequential
match
	(m1: framework {name: 'PaddlePaddle'}),
	(m2: class {framework: 'PaddlePaddle', name: 'paddle'}),
	(m3: class {framework: 'PaddlePaddle', name: 'nn'}),
	(m4: operator {full_name: 'paddle.nn.Sequential'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'paddle.nn.Sequential'}),
	(m22: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Sequential'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Sequential'}),
	(m22: childParameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Sequential'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);

match
	(m21: operator {full_name: 'paddle.nn.Sequential'}),
	(m22: input {framework: 'PaddlePaddle', operator: 'paddle.nn.Sequential'})
merge (m21) -[: inputOfOperator {input_order: m22.input_order, name: m22.name}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torch.nn.Sequential'}),
	(m32: operator {full_name: 'paddle.nn.Sequential'})
merge (m31) -[: equivalentOperator {framework_name: 'PaddlePaddle'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);