// 1.1 torchvision.transforms.Pad
// 填充图像。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'Pad', full_name: 'torchvision.transforms.Pad'});
merge (: parameter {framework: 'PyTorch', operator: 'Pad', parameter_order: 1, name: 'padding', dtype: 2});
merge (: childParameter {framework: 'PyTorch', operator: 'Pad', dtype_order: 1, parameter_order: 1, name: 'padding', dtype : 'int'});
merge (: childParameter {framework: 'PyTorch', operator: 'Pad', dtype_order: 2, parameter_order: 1, name: 'padding', dtype : 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'Pad', parameter_order: 2, name: 'fill', dtype: 3});
merge (: childParameter {framework: 'PyTorch', operator: 'Pad', dtype_order: 1, parameter_order: 2, name: 'fill', dtype : 'number'});
merge (: childParameter {framework: 'PyTorch', operator: 'Pad', dtype_order: 2, parameter_order: 2, name: 'fill', dtype : 'str'});
merge (: childParameter {framework: 'PyTorch', operator: 'Pad', dtype_order: 3, parameter_order: 2, name: 'fill', dtype : 'tuple'});
merge (: parameter {framework: 'PyTorch', operator: 'Pad', parameter_order: 3, name: 'padding_mode', dtype: 'str', default: 'constant'});


// 1.2 mindspore.dataset.vision.Pad
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'Pad', full_name: 'mindspore.dataset.vision.Pad'});
merge (: parameter {framework: 'MindSpore', operator: 'Pad', parameter_order: 1, name: 'padding', dtype: 2});
merge (: childParameter {framework: 'MindSpore', operator: 'Pad', dtype_order: 1, parameter_order: 1, name: 'padding', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'Pad', dtype_order: 2, parameter_order: 1, name: 'padding', dtype : 'sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'Pad', parameter_order: 2, name: 'fill_value', dtype: 2, default : 0, optional: 'True'});
merge (: childParameter {framework: 'MindSpore', operator: 'Pad', dtype_order: 1, parameter_order: 2, name: 'fill_value', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'Pad', dtype_order: 2, parameter_order: 2, name: 'fill_value', dtype : 'tuple'});
merge (: parameter {framework: 'MindSpore', operator: 'Pad', parameter_order: 3, name: 'padding_mode', dtype: 'str', default: 'Border.CONSTANT', optional: 'True'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.Pad
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.Pad'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.Pad'}),
	(m22: parameter {framework: 'PyTorch', operator: 'Pad'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'Pad'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'Pad'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.Pad
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.Pad'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.Pad'}),
	(m22: parameter {framework: 'MindSpore', operator: 'Pad'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'Pad'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'Pad'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.Pad'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.Pad'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Pad", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "Pad", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Pad", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "Pad", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Pad", parameter_order: 3}),
	(m32: parameter {framework: 'MindSpore', operator: "Pad", parameter_order: 3})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);