// 1.1 torchvision.transforms.Normalize
// 根据均值和标准差对输入图像进行归一化。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'Normalize', full_name: 'torchvision.transforms.Normalize'});
merge (: parameter {framework: 'PyTorch', operator: 'Normalize', parameter_order: 1, name: 'mean', dtype: 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'Normalize', parameter_order: 2, name: 'std', dtype: 'sequence'});
merge (: parameter {framework: 'PyTorch', operator: 'Normalize', parameter_order: 3, name: 'inplace', dtype: 'bool', default: 'False', optional: 'True'});


// 1.2 mindspore.dataset.vision.Normalize
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'Normalize', full_name: 'mindspore.dataset.vision.Normalize'});
merge (: parameter {framework: 'MindSpore', operator: 'Normalize', parameter_order: 1, name: 'mean', dtype: 'sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'Normalize', parameter_order: 2, name: 'std', dtype: 'sequence'});
merge (: parameter {framework: 'MindSpore', operator: 'Normalize', parameter_order: 3, name: 'is_hwc', dtype: 'bool', default: 'True', optional: 'True'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.Normalize
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.Normalize'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.Normalize'}),
	(m22: parameter {framework: 'PyTorch', operator: 'Normalize'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'Normalize'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'Normalize'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.Normalize
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.Normalize'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.Normalize'}),
	(m22: parameter {framework: 'MindSpore', operator: 'Normalize'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'Normalize'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'Normalize'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.Normalize'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.Normalize'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Normalize", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "Normalize", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "Normalize", parameter_order: 2}),
	(m32: parameter {framework: 'MindSpore', operator: "Normalize", parameter_order: 2})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);