// 1.1 torch.nn.Dropout
// 线性变换层。
// 功能一致，参数不一致
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torch'});
merge (: class {framework: 'PyTorch', name: 'nn'});
merge (: operator {framework: 'PyTorch', name: 'Dropout', full_name: 'torch.nn.Dropout'});
merge (: parameter {framework: 'PyTorch', operator: 'torch.nn.Dropout', parameter_order: 1, name: 'p', dtype: 'float'});
merge (: parameter {framework: 'PyTorch', operator: 'torch.nn.Dropout', parameter_order: 2, name: 'inplace', dtype: 'bool'});
merge (: input {framework: 'PyTorch', operator: 'torch.nn.Dropout', input_order: 1, name: 'x'});


// 1.2 paddle.nn.Dropout
merge (: framework {name: 'PaddlePaddle', version: '1.5.0'});
merge (: class {framework: 'PaddlePaddle', name: 'paddle'});
merge (: class {framework: 'PaddlePaddle', name: 'nn'});
merge (: operator {framework: 'PaddlePaddle', name: 'Dropout', full_name: 'paddle.nn.Dropout'});
merge (: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout', parameter_order: 1, name: 'p', dtype: 'float'});
merge (: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout', parameter_order: 2, name: 'axis', dtype: '3'});
merge (: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout', parameter_order: 3, name: 'mode', dtype: "str", default: 'upscale_in_train'});
merge (: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout', parameter_order: 4, name: 'name', dtype: 'str', default: 'None'});
merge (: input {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout', input_order: 1, name: 'x'});



// 2. relationship within the framework
// 2.1 torch.nn.Dropout
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torch'}),
	(m3: class {framework: 'PyTorch', name: 'nn'}),
	(m4: operator {full_name: 'torch.nn.Dropout'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torch.nn.Dropout'}),
	(m22: parameter {framework: 'PyTorch', operator: 'torch.nn.Dropout'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'torch.nn.Dropout'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'torch.nn.Dropout'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);

match
	(m21: operator {full_name: 'torch.nn.Dropout'}),
	(m22: input {framework: 'PyTorch', operator: 'torch.nn.Dropout'})
merge (m21) -[: inputOfOperator {input_order: m22.input_order, name: m22.name}] -> (m22);


// 2.2 paddle.nn.Dropout
match
	(m1: framework {name: 'PaddlePaddle'}),
	(m2: class {framework: 'PaddlePaddle', name: 'paddle'}),
	(m3: class {framework: 'PaddlePaddle', name: 'nn'}),
	(m4: operator {full_name: 'paddle.nn.Dropout'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'paddle.nn.Dropout'}),
	(m22: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout'}),
	(m22: childParameter {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);

match
	(m21: operator {full_name: 'paddle.nn.Dropout'}),
	(m22: input {framework: 'PaddlePaddle', operator: 'paddle.nn.Dropout'})
merge (m21) -[: inputOfOperator {input_order: m22.input_order, name: m22.name}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torch.nn.Dropout'}),
	(m32: operator {full_name: 'paddle.nn.Dropout'})
merge (m31) -[: equivalentOperator {framework_name: 'PaddlePaddle'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "torch.nn.Dropout", parameter_order: 1}),
	(m32: parameter {framework: 'PaddlePaddle', operator: "paddle.nn.Dropout", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'PaddlePaddle'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: input {framework: 'PyTorch', operator: "torch.nn.Dropout", input_order: 1}),
	(m32: input {framework: 'PaddlePaddle', operator: "paddle.nn.Dropout", input_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'PaddlePaddle'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);