// 1.1 torchvision.transforms.CenterCrop
// 对输入图像应用中心区域裁剪。如果输入图像尺寸小于输出尺寸，则在裁剪前对输入图像边界填充0像素。
merge (: framework {name: 'PyTorch', version: '1.5.0'});
merge (: class {framework: 'PyTorch', name: 'torchvision'});
merge (: class {framework: 'PyTorch', name: 'transforms'});
merge (: operator {framework: 'PyTorch', name: 'CenterCrop', full_name: 'torchvision.transforms.CenterCrop'});
merge (: parameter {framework: 'PyTorch', operator: 'CenterCrop', parameter_order: 1, name: 'size', dtype: 2});
merge (: childParameter {framework: 'PyTorch', operator: 'CenterCrop', dtype_order: 1, parameter_order: 1, name: 'size', dtype : 'int'});
merge (: childParameter {framework: 'PyTorch', operator: 'CenterCrop', dtype_order: 2, parameter_order: 1, name: 'size', dtype : 'sequence'});


// 1.2 mindspore.dataset.vision.CenterCrop
merge (: framework {name: 'MindSpore', version: '1.5.0'});
merge (: class {framework: 'MindSpore', name: 'mindspore'});
merge (: class {framework: 'MindSpore', name: 'dataset'});
merge (: class {framework: 'MindSpore', name: 'vision'});
merge (: operator {framework: 'MindSpore', name: 'CenterCrop', full_name: 'mindspore.dataset.vision.CenterCrop'});
merge (: parameter {framework: 'MindSpore', operator: 'CenterCrop', parameter_order: 1, name: 'size', dtype: 2});
merge (: childParameter {framework: 'MindSpore', operator: 'CenterCrop', dtype_order: 1, parameter_order: 1, name: 'size', dtype : 'int'});
merge (: childParameter {framework: 'MindSpore', operator: 'CenterCrop', dtype_order: 2, parameter_order: 1, name: 'size', dtype : 'sequence'});



// 2. relationship within the framework
// 2.1 torchvision.transforms.CenterCrop
match
	(m1: framework {name: 'PyTorch'}),
	(m2: class {framework: 'PyTorch', name: 'torchvision'}),
	(m3: class {framework: 'PyTorch', name: 'transforms'}),
	(m4: operator {full_name: 'torchvision.transforms.CenterCrop'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: operatorOfClass {name: m4.name}]-> (m4);

match
	(m21: operator {full_name: 'torchvision.transforms.CenterCrop'}),
	(m22: parameter {framework: 'PyTorch', operator: 'CenterCrop'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'PyTorch', operator: 'CenterCrop'}),
	(m22: childParameter {framework: 'PyTorch', operator: 'CenterCrop'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);


// 2.2 mindspore.dataset.vision.CenterCrop
match
	(m1: framework {name: 'MindSpore'}),
	(m2: class {framework: 'MindSpore', name: 'mindspore'}),
	(m3: class {framework: 'MindSpore', name: 'dataset'}),
	(m4: class {framework: 'MindSpore', name: 'vision'}),
	(m5: operator {full_name: 'mindspore.dataset.vision.CenterCrop'})
merge (m1) -[: classOfFramework {name: m2.name}]-> (m2)
merge (m2) -[: subClassOfClass {name: m3.name}]-> (m3)
merge (m3) -[: subClassOfClass {name: m4.name}]-> (m4)
merge (m4) -[: operatorOfClass {name: m5.name}]-> (m5);

match
	(m21: operator {full_name: 'mindspore.dataset.vision.CenterCrop'}),
	(m22: parameter {framework: 'MindSpore', operator: 'CenterCrop'})
merge (m21) -[: parameterOfOperator {parameter_order: m22.parameter_order, name: m22.name}] -> (m22);

match
	(m21: parameter {framework: 'MindSpore', operator: 'CenterCrop'}),
	(m22: childParameter {framework: 'MindSpore', operator: 'CenterCrop'})
where m21.name = m22.name
merge (m21) -[: oneOf {dtype_order: m22.dtype_order, dtype: m22.dtype}] -> (m22);



// 3. relationship between frameworks
match
	(m31: operator {full_name: 'torchvision.transforms.CenterCrop'}),
	(m32: operator {full_name: 'mindspore.dataset.vision.CenterCrop'})
merge (m31) -[: equivalentOperator {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentOperator {framework_name: 'PyTorch'}]-> (m31);

match
	(m31: parameter {framework: 'PyTorch', operator: "CenterCrop", parameter_order: 1}),
	(m32: parameter {framework: 'MindSpore', operator: "CenterCrop", parameter_order: 1})
merge (m31) -[: equivalentParameter {framework_name: 'MindSpore'}]-> (m32)
merge (m32) -[: equivalentParameter {framework_name: 'PyTorch'}]-> (m31);